<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-image: url('background.png'); -fx-background-size: cover; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc07.view.gui.gui_controllers.GameEndedSceneController">
   <Text fx:id="generalText" fill="WHITE" layoutX="104.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="AND THE WINNERS ARE..." textAlignment="CENTER" wrappingWidth="982.645263671875" AnchorPane.bottomAnchor="465.7421875" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="113.354736328125" AnchorPane.topAnchor="253.8203125">
      <font>
         <Font name="Arial Bold" size="72.0" />
      </font>
   </Text>
   <VBox layoutX="366.0" layoutY="399.0">
      <children>
         <HBox fx:id="winnerBox1">
            <children>
               <Text fx:id="winner1" fill="#3c251a" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER1" textAlignment="CENTER" wrappingWidth="400.0">
                  <font>
                     <Font name="Arial Bold" size="70.0" />
                  </font>
               </Text>
               <ImageView fitHeight="73.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphic_resources/Crown.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox fx:id="winnerBox2">
            <children>
               <Text fx:id="winner2" fill="#3c251a" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER2" textAlignment="CENTER" wrappingWidth="400.0">
                  <font>
                     <Font name="Arial Bold" size="70.0" />
                  </font>
               </Text>
               <ImageView fitHeight="73.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphic_resources/Crown.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox fx:id="winnerBox3">
            <children>
               <Text fx:id="winner3" fill="#3c251a" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER3" textAlignment="CENTER" wrappingWidth="400.0">
                  <font>
                     <Font name="Arial Bold" size="70.0" />
                  </font>
               </Text>
               <ImageView fitHeight="73.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphic_resources/Crown.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox fx:id="winnerBox4">
            <children>
               <Text fx:id="winner4" fill="#3c251a" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER4" textAlignment="CENTER" wrappingWidth="401.0">
                  <font>
                     <Font name="Arial Bold" size="70.0" />
                  </font>
               </Text>
               <ImageView fitHeight="73.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphic_resources/Crown.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
      </children>
   </VBox>
   <Button fx:id="exitGame" alignment="CENTER" layoutX="940.0" layoutY="716.0" mnemonicParsing="false" onAction="#endGame" prefHeight="70.0" prefWidth="245.0" style="-fx-background-color: #3c251a; -fx-background-radius: 15;" text="CONTINUE" textFill="white">
      <font>
         <Font name="Arial Bold" size="23.0" />
      </font>
   </Button>
</AnchorPane>
