<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.gc07.view.gui.gui_controllers.LobbyController"
            prefHeight="800.0" prefWidth="1200.0">
    <ImageView fitHeight="500.0" fitWidth="548.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../graphic_resources/Rulebook_IT/01.png"/>
    </ImageView>
    <AnchorPane layoutX="150.0" layoutY="300.0" prefHeight="81.0" prefWidth="901.0">
        <children>
            <RadioButton  layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#onJoinNewGameButtonClick" prefHeight="62.0" prefWidth="204.0" text="NEW GAME">
            </RadioButton>
                <RadioButton  layoutX="654.0" layoutY="28.0" mnemonicParsing="false" onAction="#onJoinExistingGameButtonClick" text="JOIN GAME">
                </RadioButton>
        </children>
        <Button layoutX="370.0" layoutY="444.0" mnemonicParsing="false" prefHeight="88.0"
            prefWidth="467.0" onAction="#onExitButtonClick" text="Exit"/>
    </AnchorPane>
</AnchorPane>