<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #cdbda7;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc07.view.gui.gui_controllers.PlayerSceneController">
    <children>
      <AnchorPane maxWidth="1.7976931348623157E308" prefWidth="1204.0" style="-fx-background-color: #98777b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
                <Label maxHeight="1.7976931348623157E308" prefHeight="20.0" prefWidth="154.0" style="-fx-padding: 2;" text="  Codex Naturalis" textFill="#f8f8f8" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
                <Label fx:id="currentPlayer" alignment="CENTER" layoutX="189.0" maxHeight="1.7976931348623157E308" prefHeight="20.0" prefWidth="351.0" style="-fx-padding: 2;" text="Current player" textFill="WHITE" AnchorPane.leftAnchor="189.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="345.0" maxHeight="1.7976931348623157E308" prefHeight="20.0" prefWidth="432.0" style="-fx-padding: 2;" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="423.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
                <Label fx:id="gameState" alignment="CENTER_RIGHT" layoutX="841.5" maxHeight="1.7976931348623157E308" prefHeight="20.0" prefWidth="327.0" style="-fx-padding: 2;" text="GameState" textFill="WHITE" AnchorPane.rightAnchor="126.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
      
                <Label fx:id="gameId" alignment="CENTER" contentDisplay="RIGHT" layoutX="1099.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="105.0" style="-fx-padding: 2;" text="gameId" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <ScrollPane hvalue="0.505" layoutX="5.0" layoutY="26.0" pannable="true" prefHeight="519.0" prefWidth="861.0" style="-fx-background-color: #98777b; -fx-pannable: true; -fx-padding: 5; -fx-background-radius: 5;" vvalue="0.505" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="25.0">
         <content>
            <GridPane fx:id="gridPaneBoard" gridLinesVisible="true" style="-fx-background-color: #98777b">

            </GridPane>
         </content></ScrollPane>
        <HBox fx:id="nickContainer" layoutX="886.0" layoutY="652.0" prefHeight="140.0" prefWidth="305.0" style="-fx-background-color: #fff8dc; -fx-border-color: #98777b; -fx-border-width: 5; -fx-border-radius: 5; -fx-background-radius: 15;" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="12.0">
            <children>
                <VBox style="-fx-padding: 5;">
                    <children>
                        <ImageView fx:id="tokenColor1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                        <ImageView fx:id="tokenColor2" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                        <ImageView fx:id="tokenColor3" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                        <ImageView fx:id="tokenColor4" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                    </children>
                </VBox>
                <VBox prefHeight="148.0" style="-fx-background-color: #fff8dc; -fx-padding: 8; -fx-background-radius: 15; -fx-border-radius: 5; -fx-border-width: 5;">
                    <children>
                        <Label fx:id="nickname1" onMouseClicked="#goToOtherGameField" prefHeight="30.0" text="Player" visible="false">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="nickname2" onMouseClicked="#goToOtherGameField" prefHeight="30.0" text="Player" visible="false">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="nickname3" onMouseClicked="#goToOtherGameField" prefHeight="30.0" text="Player" visible="false">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="nickname4" onMouseClicked="#goToOtherGameField" prefHeight="30.0" text="Player" visible="false">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="148.0" style="-fx-background-color: #fff8dc; -fx-background-radius: 15; -fx-padding: 8;">
                    <children>
                        <Label fx:id="nickStatus1" prefHeight="30.0" visible="false">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="nickStatus2" prefHeight="30.0" visible="false">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="nickStatus3" prefHeight="30.0" visible="false">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="nickStatus4" prefHeight="30.0" visible="false">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
      <Pane layoutX="527.0" layoutY="615.0" prefHeight="180.0" prefWidth="345.0" style="-fx-border-color: #2e586b; -fx-border-width: 5; -fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0">
         <children>
              <ImageView fx:id="handCard2" fitHeight="62.0" fitWidth="93.0" layoutX="124.0" layoutY="105.0" onMouseClicked="#onDoubleClickCardHand" pickOnBounds="true" preserveRatio="true" />
              <ImageView fx:id="handCard1" fitHeight="62.0" fitWidth="93.0" layoutX="8.0" layoutY="105.0" onMouseClicked="#onDoubleClickCardHand" pickOnBounds="true" preserveRatio="true" />
              <ImageView fx:id="myStarterCard" fitHeight="62.0" fitWidth="93.0" layoutX="124.0" layoutY="36.0" onMouseClicked="#onStarterCardClick" pickOnBounds="true" preserveRatio="true" />
              <ImageView fx:id="secretObjective" fitHeight="62.0" fitWidth="93.0" layoutX="8.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
              <ImageView fx:id="handCard3" fitHeight="62.0" fitWidth="93.0" layoutX="242.0" layoutY="105.0" onMouseClicked="#onDoubleClickCardHand" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="9.0" layoutY="10.0" text="Hand">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
        <StackPane layoutX="885.0" layoutY="25.0" prefHeight="303.0" prefWidth="200.0" style="-fx-background-radius: 5; -fx-padding: 5; -fx-background-color: #98777b;" AnchorPane.rightAnchor="72.0">
            <children>
                <ImageView id="ScoreTrack" fitHeight="466.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../graphic_resources/board/plateau.png" />
                    </image>
                </ImageView>
            <GridPane fx:id="scoreGrid" prefHeight="445.0" prefWidth="226.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            </children>
        </StackPane>
        <ListView fx:id="myUpdates" layoutX="904.0" layoutY="512.0" prefHeight="130.0" prefWidth="305.0" style="-fx-border-color: #98777b; -fx-border-radius: 5; -fx-border-width: 5; -fx-padding: 5; -fx-background-radius: 20;" AnchorPane.bottomAnchor="158.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="512.0" />
        <AnchorPane fx:id="chatContainer" layoutX="744.0" layoutY="25.0" prefHeight="686.0" prefWidth="438.0" style="-fx-background-color: #e6bd9f; -fx-background-radius: 15; -fx-border-color: #98777b; -fx-border-width: 5; -fx-border-radius: 5;" visible="false" AnchorPane.bottomAnchor="89.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <ListView fx:id="myChat" layoutX="13.0" layoutY="39.0" prefHeight="544.0" prefWidth="432.0" style="-fx-background-color: #fff8dc; -fx-border-color: #98777b; -fx-border-width: 5; -fx-border-radius: 5; -fx-padding: 5; -fx-background-radius: 15;" AnchorPane.bottomAnchor="103.0" AnchorPane.topAnchor="34.0" />
                <Label layoutX="19.0" layoutY="10.0" text="CHAT" textFill="CORNSILK" AnchorPane.rightAnchor="374.5" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="messageContent" layoutX="14.0" layoutY="632.0" onKeyPressed="#onSendMessage" prefHeight="41.0" prefWidth="432.0" promptText="Digit a Comment..." style="-fx-border-color: #98777b; -fx-border-width: 5; -fx-border-radius: 5; -fx-padding: 5; -fx-background-color: #fff8dc; -fx-background-radius: 15;" AnchorPane.bottomAnchor="13.0" />
                <Label layoutX="20.0" layoutY="593.0" text="Choose the receiver:" textFill="CORNSILK" AnchorPane.bottomAnchor="70.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="receiverSelector" layoutX="186.0" layoutY="588.0" prefHeight="28.0" prefWidth="132.0" style="-fx-background-color: #98777b;-fx-background-radius: 15;-fx-font-size: 18px;-fx-text-fill: #fff8dc;" AnchorPane.bottomAnchor="63.0" AnchorPane.rightAnchor="138.0" />
            <Pane layoutX="-46.0" layoutY="2.0" onMouseClicked="#onCloseChatButtonClick" prefHeight="95.0" prefWidth="50.0" style="-fx-background-color: #fff8dc; -fx-border-color: #98777b; -fx-background-radius: 15; -fx-border-radius: 10; -fx-border-width: 3;">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="11.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
                     <image>
                        <Image url="@../graphic_resources/reduce:expandChat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphic_resources/chatIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="startingPhaseBox" layoutX="237.0" layoutY="167.0" prefHeight="402.0" prefWidth="658.0" style="-fx-background-color: #fff8dc; -fx-border-color: #98777b; -fx-border-radius: 5; -fx-background-radius: 15; -fx-border-width: 5;" visible="false">
            <children>
                <StackPane fx:id="str1Pane" layoutX="102.0" layoutY="87.0" onMouseClicked="#onStarter1CardClick">
                    <children>
                        <ImageView fx:id="option1Starter" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <StackPane fx:id="str2Pane" layoutX="432.0" layoutY="87.0" onMouseClicked="#onStarter2CardClick">
                    <children>
                        <ImageView fx:id="option2Starter" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <StackPane fx:id="obj1Pane" layoutX="102.0" layoutY="87.0" onMouseClicked="#onObjective1CardClick" visible="false">
                    <children>
                        <ImageView fx:id="option1Objective" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <StackPane fx:id="obj2Pane" layoutX="432.0" layoutY="87.0" onMouseClicked="#onObjective2CardClick" visible="false">
                    <children>
                        <ImageView fx:id="option2Objective" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <Label fx:id="startingPhaseLabel" layoutX="148.0" layoutY="20.0" text="Select the way of the starter card">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label fx:id="startingPhaseController" layoutX="246.0" layoutY="84.0" prefHeight="17.0" prefWidth="30.0" visible="false" />
                <Label fx:id="option1Label" layoutX="175.0" layoutY="273.0" text="Front">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="option2Label" layoutX="505.0" layoutY="273.0" text="Back">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Button fx:id="continueButton" layoutX="622.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#onContinueButtonClick" prefHeight="37.0" prefWidth="82.0" style="-fx-background-color: #98777b; -fx-background-radius: 5;" text="Continue" />
                <Button fx:id="sendCommandButton" layoutX="621.0" layoutY="355.0" mnemonicParsing="false" onAction="#onSendCommandButtonClick" prefHeight="37.0" prefWidth="82.0" style="-fx-background-color: #98777b; -fx-background-radius: 5;" text="Continue" visible="false" />
            </children>
        </AnchorPane>
      <Pane layoutX="5.0" layoutY="615.0" prefHeight="180.0" prefWidth="383.0" style="-fx-border-color: #98777b; -fx-border-width: 5; -fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <children>
            <ImageView fx:id="revealedGold2" fitHeight="62.0" fitWidth="93.0" layoutX="275.0" layoutY="105.0" onMouseClicked="#onCardRevealedDraw" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="topDeckGold" fitHeight="62.0" fitWidth="93.0" layoutX="15.0" layoutY="105.0" onMouseClicked="#onDeckCardDraw" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="revealedGold1" fitHeight="62.0" fitWidth="93.0" layoutX="145.0" layoutY="105.0" onMouseClicked="#onCardRevealedDraw" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="revealedResource2" fitHeight="62.0" fitWidth="93.0" layoutX="275.0" layoutY="36.0" onMouseClicked="#onCardRevealedDraw" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="topDeckResource" fitHeight="62.0" fitWidth="93.0" layoutX="15.0" layoutY="36.0" onMouseClicked="#onDeckCardDraw" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="revealedResource1" fitHeight="62.0" fitWidth="93.0" layoutX="145.0" layoutY="36.0" onMouseClicked="#onCardRevealedDraw" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="15.0" layoutY="10.0" text="Decks">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="403.0" layoutY="615.0" prefHeight="180.0" prefWidth="110.0" style="-fx-border-color: #98777b; -fx-border-width: 5; -fx-padding: 2; -fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="403.0">
         <children>
            <ImageView fx:id="commonObjective2" fitHeight="62.0" fitWidth="93.0" layoutX="8.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="commonObjective1" fitHeight="62.0" fitWidth="93.0" layoutX="8.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="8.0" layoutY="10.0" text="Objectives">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="errorMessage" layoutX="-5.0" layoutY="17.0" prefHeight="781.0" prefWidth="1200.0" style="-fx-background-color: rgba(0, 0, 0, .7);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0">
         <children>
            <Pane layoutX="401.0" layoutY="220.0" prefHeight="200.0" prefWidth="554.0" style="-fx-background-color: #f8f8d9; -fx-background-radius: 10;">
               <children>
                  <Text layoutX="101.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You lost the connection " textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="56.0" fitWidth="101.0" layoutX="426.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphic_resources/Skull-Emoji.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="101.0" layoutX="19.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphic_resources/Skull-Emoji.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="416.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#onExitButtonClick" prefHeight="43.0" prefWidth="125.0" style="-fx-background-color: #98777b; -fx-background-radius: 5" text="EXIT" textFill="white">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font></Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="openChatButton" layoutX="1165.0" layoutY="55.0" onMouseClicked="#onOpenChatButtonClick" prefHeight="80.0" prefWidth="49.0" style="-fx-background-color: #fff8dc; -fx-border-color: #98777b; -fx-border-radius: 10; -fx-background-radius: 15; -fx-border-width: 3;" AnchorPane.rightAnchor="-10.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphic_resources/chatIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="6.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphic_resources/reduce:expandChat.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="chatNotification" fitHeight="26.0" fitWidth="21.0" layoutX="1152.5238018035889" layoutY="49.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="26.841278076171875">
         <image>
            <Image url="@../graphic_resources/notificationIcon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
