<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0"
                style="-fx-background-color: #e6bd9f;"
        xmlns="http://javafx.com/javafx"  xmlns:fx="http://javafx.com/fxml"
        fx:controller="it.polimi.ingsw.gc07.view.gui.gui_controllers.PlayerSceneController">
    <children>
        <HBox prefHeight="22.0" prefWidth="1202.0" style="-fx-background-color: #98777b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label prefHeight="18.0" prefWidth="175.0" text="  Codex Naturalis" textFill="#f8f8f8" />
                <Label fx:id="currentPlayer" prefHeight="18.0" prefWidth="907.0" text="Current player" textFill="WHITE" />
                <Label fx:id="gameId" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="gameId" textFill="WHITE" />
            </children>
        </HBox>
        <ScrollPane fx:id="board" layoutX="5.0" layoutY="26.0" prefHeight="593.0" prefWidth="889.0" style="-fx-background-color: #98777b; -fx-pannable: true; -fx-padding: 5; -fx-background-radius: 5;" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="26.0" />
        <ImageView fx:id="revealedGold2" fitHeight="62.0" fitWidth="128.0" layoutX="267.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0"/>
        <ImageView fx:id="topDeckGold" fitHeight="62.0" fitWidth="128.0" layoutX="26.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0"/>
        <ImageView fx:id="revealedGold1" fitHeight="62.0" fitWidth="128.0" layoutX="144.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0"/>
        <ImageView fx:id="revealedResource2" fitHeight="62.0" fitWidth="128.0" layoutX="266.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0"/>
        <ImageView fx:id="topDeckResource" fitHeight="62.0" fitWidth="128.0" layoutX="28.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0"/>
        <ImageView fx:id="revealedResource1" fitHeight="62.0" fitWidth="128.0" layoutX="144.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0"/>
        <VBox alignment="BOTTOM_LEFT" layoutX="905.0" layoutY="647.0" maxWidth="300.0" minWidth="150.0" prefHeight="148.0" style="-fx-background-color: #fff8dc; -fx-border-color: #98777b; -fx-padding: 10; -fx-background-radius: 15; -fx-border-radius: 5; -fx-border-width: 5;" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="145.0">
            <children>
                <Label fx:id="nickname1" prefHeight="37.0" text="Nickname1">
                    <font>
                        <Font name="Comic Sans MS" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="nickname2" prefHeight="37.0" text="Nickname2">
                    <font>
                        <Font name="Comic Sans MS" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="nickname3" prefHeight="37.0" text="Nickname3">
                    <font>
                        <Font name="Comic Sans MS" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="nickname4" prefHeight="37.0" text="Nickname4">
                    <font>
                        <Font name="Comic Sans MS" size="20.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <ImageView fx:id="handCard2" fitHeight="62.0" fitWidth="128.0" layoutX="672.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0"/>
        <ImageView fx:id="commonObjective2" fitHeight="62.0" fitWidth="128.0" layoutX="402.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0"/>
        <ImageView fx:id="handCard1" fitHeight="62.0" fitWidth="128.0" layoutX="549.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0"/>
        <ImageView fx:id="myStarterCard" fitHeight="62.0" fitWidth="128.0" layoutX="671.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0"/>
        <ImageView fx:id="commonObjective1" fitHeight="62.0" fitWidth="128.0" layoutX="401.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0"/>
        <ImageView fx:id="secretObjective" fitHeight="62.0" fitWidth="128.0" layoutX="549.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0"/>
        <ImageView fx:id="handCard3" fitHeight="62.0" fitWidth="128.0" layoutX="791.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0"/>
        <StackPane layoutX="925.0" layoutY="26.0" prefHeight="303.0" prefWidth="200.0" style="-fx-background-radius: 5; -fx-padding: 5; -fx-background-color: #98777b;" AnchorPane.rightAnchor="32.0">
            <children>
                <ImageView id="ScoreTrack" fitHeight="466.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../graphic_resources/board/plateau.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <ListView fx:id="myUpdates" layoutX="904.0" layoutY="512.0" prefHeight="130.0" prefWidth="284.0" style="-fx-border-color: #98777b; -fx-border-radius: 5; -fx-border-width: 5; -fx-padding: 5; -fx-background-color: #fff8dc; -fx-background-radius: 20;" AnchorPane.bottomAnchor="158.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="512.0" />
        <AnchorPane fx:id="chatContainer" layoutX="762.0" layoutY="26.0" prefHeight="686.0" prefWidth="438.0" style="-fx-background-color: #e6bd9f; -fx-background-radius: 15; -fx-border-color: #98777b; -fx-border-width: 5; -fx-border-radius: 5;" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
            <children>
                <ListView fx:id="myChat" layoutX="10.0" layoutY="41.0" prefHeight="579.0" prefWidth="432.0" style="-fx-background-color: #fff8dc; -fx-border-color: #98777b; -fx-border-width: 5; -fx-border-radius: 5; -fx-padding: 5; -fx-background-radius: 15;" />
                <Label layoutX="19.0" layoutY="10.0" text="CHAT" textFill="CORNSILK">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField layoutX="9.0" layoutY="633.0" prefHeight="41.0" prefWidth="432.0" style="-fx-border-color: #98777b; -fx-border-width: 5; -fx-border-radius: 5; -fx-padding: 5; -fx-background-color: #fff8dc; -fx-background-radius: 15;" />
            </children>
        </AnchorPane>
        <Button fx:id="chatButton" onAction="#onChatButtonClick" layoutX="1081.0" layoutY="738.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="104.0" style="-fx-background-color: #98777b; -fx-background-radius: 5;" text="show chat" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="15.0" />
        <ImageView fx:id="chatNotification" fitHeight="26.0" fitWidth="24.0" layoutX="1166.0" layoutY="728.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="48.049896240234375" AnchorPane.rightAnchor="10.0">
            <image>
                <Image url="@../graphic_resources/board/plateau.png" />
            </image>
        </ImageView>
    </children>
    </AnchorPane>
